<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ttodo_ttodo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_luncher"
        android:label="뚜두뚜두"
        android:roundIcon="@mipmap/ic_luncher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.ttodo_ttodo.MainActivity"></activity>

        <activity android:name="com.example.ttodo_ttodo.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.ttodo_ttodo.InputActivity"></activity>
        <activity android:name="com.example.ttodo_ttodo.SearchActivity"></activity>
        <activity android:name="com.example.ttodo_ttodo.HelpActivity"></activity>
    </application>

</manifest>