<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.043594822"
      android:scaleY="0.043594822"
      android:translateX="33.510433"
      android:translateY="25.38">
    <path
        android:pathData="M708.8,85.6c-0.4,0.3 0.3,1.5 1.3,2.5 2.7,2.7 2.4,10.5 -0.4,10.3 -1.4,-0.2 -1.6,0.3 -1.1,2 0.9,3.1 3,5 4.9,4.3 1.3,-0.6 1.5,-1.8 1,-7.9 -0.7,-8.6 -3.3,-13.6 -5.7,-11.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M415.6,128.6c-16.2,17.3 -42.1,36.6 -67.6,50.5 -17.4,9.5 -21.2,13.1 -15.2,14.5 14.3,3.4 20.1,5.4 35.9,12.1 10.1,4.3 17.9,8 17.5,8.4 -0.4,0.3 -3.6,1.6 -7.2,2.9 -28.3,10.2 -78.8,34.6 -105.2,50.9 -14.1,8.7 -18.2,12.9 -25.3,26 -14.2,26.2 -23.4,55.9 -26.4,85.1 -3.2,31.7 -4.6,112.3 -2.3,129 4.2,29.1 17.4,86.2 22.8,98 1.4,3 5.5,13.1 9.1,22.5 12.1,31.8 29.1,72.3 50.6,121 14.9,33.9 17.5,40.4 27.3,67.2 10.2,28.2 15.8,46.8 22.9,75.8 6.3,25.4 10,45 11.5,59.7 2.8,29.2 3.1,37.4 2.7,75.3 -0.3,38.3 -0.5,40.6 -3.1,54.5 -3.6,19.3 -5.2,25.2 -8.7,32.3 -5.8,11.4 -17.1,20.8 -29.7,24.7 -7.9,2.4 -23.4,2.7 -33.6,0.5 -11.7,-2.5 -26.6,-10.6 -34.5,-18.9l-3.5,-3.6 5.6,-0c18.1,-0 36.6,-9.3 47.7,-24 12.1,-16.1 19.6,-31.7 23.3,-48.5 1.9,-8.9 4,-36.7 3.2,-42.8 -1.7,-13.8 -4.8,-31.7 -5.4,-31.7 -0.4,-0 -1.5,3 -2.5,6.7 -2.8,10.4 -4.9,15.2 -10.3,23.3 -6.9,10.6 -17.6,20 -34.3,30.5 -16.7,10.5 -26.8,18.3 -36.1,27.8 -7.1,7.2 -12.8,17 -12.8,21.8l0,2.8 -4.3,-2.4c-5.9,-3.3 -16.6,-4.3 -23.8,-2.1 -5.7,1.7 -8.3,3.5 -22.8,15.8 -10,8.5 -12.1,9.4 -30.5,12.9 -9.3,1.8 -13.5,2 -26.6,1.6 -10.3,-0.3 -17.3,-1 -21,-2.1 -10.9,-3.4 -10.4,-3.4 -9.6,1 2.1,11.3 13.5,26.4 24.3,32.1 7.1,3.7 22.4,8.8 31.8,10.5 4,0.7 14.7,1.3 25,1.3l18,-0 11,-3.8c12.4,-4.2 18.9,-7.7 25.5,-13.5l4.6,-4 1.6,5.7c2.4,8 13.1,26.5 21.1,36.5 19.1,24 53.7,44 84.7,49.1 15.5,2.5 20.1,2.1 44.4,-4 26.3,-6.5 40.6,-11.1 62.1,-20 22.7,-9.5 39.5,-18.3 52.4,-27.5 6.2,-4.4 11.6,-8 12,-8 1.3,-0 19.5,-19.4 26.4,-28 6.8,-8.7 23.2,-31.5 37.2,-52 4.3,-6.3 10.6,-15.3 14,-20 8.9,-12.2 20.9,-32.8 35.8,-61.5 7.1,-13.8 17.2,-33.1 22.4,-43 19.5,-37.1 44.4,-90.8 55.4,-119.2 0.8,-2.1 2.4,-1.2 30.1,17.3 16.1,10.8 30.5,20.2 32,21 5.9,3.1 12.7,1.3 18.4,-4.8 3.7,-3.9 6.2,-9.7 31.7,-71.3 10.7,-25.9 33.8,-81.4 51.3,-123.5l31.7,-76.5 -0.1,-7.2c-0.1,-11.6 -3.5,-17.6 -12.7,-22.5 -2.2,-1.1 -5.1,-2.9 -6.4,-3.9 -1.3,-1.1 -3.1,-1.9 -4,-1.9 -0.9,-0 -5.4,-1.6 -10.1,-3.5 -4.6,-1.9 -9.1,-3.5 -10,-3.5 -1.6,-0 -45.9,-16.8 -47.3,-18 -0.4,-0.3 -0.1,-2.3 0.8,-4.3 3.9,-9.3 7.8,-32.4 12.1,-72.2 2.6,-23.3 2.6,-25.1 2,-65 -1,-58.3 -2,-74.2 -6.7,-104 -3.5,-22.4 -3.8,-23.5 -8.5,-32.9 -11.6,-23.1 -25.7,-36.7 -51.2,-49.5 -11.4,-5.7 -16.6,-7 -70.2,-17.6 -15.7,-3.1 -37.9,-7.8 -49.5,-10.5 -34.9,-8.2 -60.3,-11.6 -79.5,-10.6 -10.7,0.6 -11.3,0.5 -8.7,-0.9 1.5,-0.9 2.7,-2.2 2.7,-2.9 0,-2.1 -9.6,-7.1 -18.4,-9.5 -20.4,-5.6 -67.2,-23.8 -87.9,-34.2 -8.6,-4.3 -16.5,-7.9 -17.5,-7.9 -0.9,-0 -6.1,4.8 -11.6,10.6zM450,133.7c22.3,11.1 37.1,17.1 67,27.3 22.3,7.6 23,8.3 14,13.2 -3,1.7 -7.8,4.5 -10.6,6.3 -2.8,1.8 -8.4,5 -12.5,7 -11.6,5.9 -40.3,24.2 -53.2,34 -6.6,5 -12.5,9.4 -13.2,9.9 -0.8,0.6 -8.2,-2.7 -22.9,-10.5l-21.7,-11.4 8.8,-8.4c4.8,-4.6 12.3,-10.8 16.6,-13.8 7.8,-5.5 9.2,-7.3 5.8,-7.3 -3,-0 -12.7,7 -24.6,17.7l-11,9.9 -10.5,-4.4c-5.8,-2.4 -17,-6.2 -24.9,-8.5 -7.9,-2.3 -14.6,-4.7 -14.8,-5.2 -0.2,-0.6 0.6,-1.5 1.6,-2 10.6,-5.4 39.8,-24.7 50.4,-33.2 8,-6.5 26.4,-23.1 31.6,-28.6 1.4,-1.5 2.8,-2.6 3.1,-2.4 0.3,0.1 9.7,4.8 21,10.4zM507.4,212.7c4.2,6.9 7.9,14.1 8.2,16 1.4,7.5 -10,27.9 -22.5,40.3 -9.5,9.5 -17.6,14.7 -32.1,20.6 -9.3,3.8 -9.8,3.9 -22,3.9 -11.5,-0 -13,-0.2 -18.3,-2.7 -6.6,-3.1 -19.3,-11.6 -22.7,-15.3 -2.1,-2.2 -2.4,-3.8 -3.2,-18.2 -1.2,-19.9 -0.2,-40.3 1.8,-40.3 2.5,-0 21.6,10.1 30.4,16 13.2,8.9 12.6,8.8 16.9,4.8 5.7,-5.4 12.9,-11 21.6,-16.8 10.6,-7.1 32.8,-21 33.7,-21 0.4,-0 4.1,5.7 8.2,12.7zM346,310c3.5,3.8 4.6,9.4 3,16.3 -2.3,9.5 -6.1,14.4 -16.2,20.5 -3.9,2.4 -15.7,6.8 -19.7,7.4 -3.5,0.5 -3.6,-1.5 -0.1,-3.5 5.8,-3.5 8,-7.7 9.5,-18.6 2.4,-17 8,-24.8 17.8,-25 2,-0.1 3.8,0.9 5.7,2.9zM823.7,552.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM831.7,555.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM839.7,558.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM847.7,561.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM868.7,569.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM872.5,571c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM877.7,572.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM882.4,574.9c0.4,0.5 -0.3,0.7 -1.4,0.4 -2.3,-0.6 -2.6,-1.3 -0.6,-1.3 0.8,-0 1.7,0.4 2,0.9zM814,577c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM825.5,582c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM831.8,603.8c22.1,9.2 40.2,17.1 40.2,17.7 0,1.6 -34.4,85.5 -35,85.5 -0.4,-0 -1.2,-2.2 -1.8,-4.8 -2.3,-10 -5.3,-16.2 -10.9,-22.2 -4.7,-5.1 -6.5,-6.3 -12,-8 -4,-1.2 -9.8,-2.1 -15.1,-2.2 -7.6,-0.1 -9.9,0.3 -17.7,3.1 -4.9,1.9 -11.2,4.7 -13.9,6.3 -2.6,1.6 -5,2.7 -5.3,2.4 -0.3,-0.2 3,-10.5 7.2,-22.8 11.2,-32.5 15.2,-45.7 18.2,-60.1 2.2,-10.5 2.9,-12.7 4.2,-12.2 0.9,0.3 19.7,8.1 41.9,17.3zM777.1,608.1c-2.2,8.5 -8.9,29.8 -14.9,47.4 -9.8,28.7 -11.2,32.2 -13.8,33.8 -3.3,2.1 -32.7,20.9 -49.1,31.6 -10.7,6.8 -24.6,13.2 -26,11.8 -1.7,-1.8 7.5,-29.7 15.3,-46.5 7.9,-17 14,-23.9 38.3,-43.5 6.9,-5.6 21.8,-19.3 33,-30.4 11.3,-11.2 20.6,-20.1 20.8,-20 0.1,0.2 -1.5,7.3 -3.6,15.8zM897,593c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM793,815.7c-7.6,18.6 -8.8,21.3 -9.4,21.3 -1.6,-0 -25.6,-16.4 -24.9,-17 0.4,-0.4 4,-1.5 7.8,-2.5 7.4,-2 27.3,-11.4 29.5,-14 2.8,-3.4 2,-0 -3,12.2zM668,813.4c5.8,1.9 15.8,4.5 22.3,5.7 7.3,1.4 11.7,2.8 11.7,3.5 0,3.5 -15.7,41 -30,71.9 -12.5,26.8 -60.5,120.9 -71.2,139.6 -9,15.7 -38.1,59.9 -39.4,59.9 -0.2,-0 2.6,-6.2 6.2,-13.7 10,-20.9 25.7,-58.5 32.1,-76.6 15.1,-43.3 22.5,-70.2 33.3,-120.2 8.7,-40.6 13.9,-64.7 15.6,-72.3l1.5,-7.2 3.7,3c2.3,1.9 7.6,4.3 14.2,6.4zM724.9,827.6c1.4,1.2 -1.9,0.1 -3.5,-1.2 -1.8,-1.4 -1.8,-1.4 0.6,-0.3 1.4,0.6 2.7,1.3 2.9,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M805.2,614.7c-1.2,2.1 -5.2,14.2 -5.2,15.5 0,1 6.2,3.8 8.2,3.7 0.7,-0 -0.6,-0.9 -3,-1.9l-4.2,-1.9 3,-8.2c2.8,-7.7 3.4,-11.4 1.2,-7.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M784,615.3c1,1 13.3,5.7 13.8,5.2 0.3,-0.3 -1.5,-1.3 -3.9,-2.4 -4.5,-2 -10.8,-3.8 -9.9,-2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M818.5,620c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M814.9,628.5c-3,6.8 -3.7,9.7 -1.8,7.8 1.3,-1.3 6.1,-14.3 5.3,-14.3 -0.3,-0 -1.8,2.9 -3.5,6.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M823.7,623.7c-1.4,1.3 -0.6,4.6 1.8,7.5 3,3.6 3.1,4.9 0.6,7.2 -2.7,2.4 -6.4,1.7 -7.2,-1.4l-0.7,-2.5 -0.1,2.8c-0.2,4.1 4,5.8 7.7,3 3.7,-2.7 3.9,-6.3 0.8,-10.1 -2.8,-3.3 -3.3,-5.7 -1.3,-6.5 0.6,-0.3 0.7,-0.6 0.1,-0.6 -0.6,-0.1 -1.4,0.2 -1.7,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M828.7,625c0.3,1.1 0.7,2 0.9,2 0.2,-0 0.4,-0.9 0.4,-2 0,-1.1 -0.4,-2 -0.9,-2 -0.5,-0 -0.7,0.9 -0.4,2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M838.1,629.7c-0.1,0.7 -1.3,1.3 -2.8,1.3 -2.4,-0 -2.5,0.1 -0.9,1.3 1.7,1.2 1.6,1.6 -1,7 -2.5,5 -2.6,5.9 -1.4,6.7 2,1.3 5,1.3 5,-0 0,-0.6 -0.7,-1 -1.5,-1 -1.9,-0 -1.9,-1.4 0.1,-6.7 1.4,-3.5 2.1,-4.3 4.2,-4.3 2.2,-0 2.4,-0.2 1,-1.3 -0.9,-0.6 -1.8,-1.9 -2.1,-2.7 -0.3,-0.9 -0.6,-1 -0.6,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M712.3,130.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M711.2,139c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M708.3,148.2c-1.2,3.5 -2,6.4 -1.8,6.6 0.5,0.5 4.6,-10.9 4.3,-11.9 -0.2,-0.5 -1.3,1.9 -2.5,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M670,145.2c0,1.9 0.2,2 1,0.8 1.3,-1.9 1.3,-3 0,-3 -0.5,-0 -1,1 -1,2.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M704.1,158.1c-0.5,1.3 -2.5,4.9 -4.6,7.9 -2,3 -2.9,4.7 -1.8,3.8 2.5,-2.3 8.7,-12.7 8,-13.5 -0.4,-0.3 -1.1,0.5 -1.6,1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
