<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBECF6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="732dp"
        android:adjustViewBounds="true"

        android:background="#FBECF6"
        android:paddingLeft="-30dp"
        android:paddingTop="30dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mb_help"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>