<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#FBECF6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:background="#FBECF6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Todo-list"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="serif-monospace" />

    </LinearLayout>


    <TableLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#FBECF6"
            android:layout_height="match_parent"/>
        <TableRow
            android:background="#FBECF6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </TableLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:background="@drawable/finaltd"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="23dp">

        <EditText
            android:id="@+id/editText_name"
            style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
            android:layout_width="399dp"
            android:layout_height="82dp"
            android:background="#FFF9FD"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="할 일 입력 후 엔터를 누르세요!"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="2"
            android:singleLine="false"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>
